<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paragraph"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:lineSpacingMultiplier="1.35"
    android:paddingStart="14dp"
    android:paddingTop="10dp"
    android:paddingEnd="14dp"
    android:paddingBottom="10dp"
    android:textColor="?attr/p2aText"
    android:textIsSelectable="false"
    android:textSize="17sp" />
